# Model

./: pom.xml
src/main/java/ru/progwards/: Main.java
src/main/java/ru/progwards/controller/: EndPointContr.java
src/main/java/ru/progwards/jpa/: DescRespository.java  ProjectRespository.java  TaskRespository.java
src/main/java/ru/progwards/model/: Description.java  Project.java  Task.java
src/main/resources/: application.properties  d_hibernate.cfg.xml  hibernate.cfg.xml
