#active profile
spring.profiles.active=dev
server.port=8787

#spring.datasource.url=jdbc:postgresql://postgresql.shurupin.myjino.ru/shurupin_model
#spring.datasource.username=shurupin_model
#spring.datasource.password=qgt`Fgx6bHqp
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/mfzwytdd
spring.datasource.username=	mfzwytdd
spring.datasource.password=qExiPDTr88XWWvNjet7q-qcz9QdczdHM
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#loging
#logging.level.root=debug